# SparkfishAssessment

./: README.md  SparkfishAssessment.sln
.github/workflows/: dotnetcore.yml  master_sparkfishassessment20210120063259.yml
SparkfishAssessment/: Program.cs  SparkfishAssessment.csproj  Startup.cs  appsettings.json
SparkfishAssessment.Contracts/Services/: IListifierService.cs
SparkfishAssessment.Services.Listifier/: ListifierService.cs  SparkfishAssessment.Services.Listifier.csproj
SparkfishAssessment.Tests/: ListifierSericeTests.cs  SparkfishAssessment.Tests.csproj
SparkfishAssessment.Utility/Listifier/: Listify.cs
SparkfishAssessment/Controllers/: ListifyController.cs  ValuesController.cs
SparkfishAssessment/Properties/: launchSettings.json
SparkfishAssessment/Properties/PublishProfiles/: SparkfishAssessment20210120063259 - Web Deploy.pubxml
