<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>937b8ab7-9f44-4b99-8662-3d9c2e3f6bb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkfishAssessment.Contracts\SparkfishAssessment.Contracts.csproj" />
    <ProjectReference Include="..\SparkfishAssessment.Services.Listifier\SparkfishAssessment.Services.Listifier.csproj" />
    <ProjectReference Include="..\SparkfishAssessment.Utility\SparkfishAssessment.Utility.csproj" />
  </ItemGroup>

</Project>
